# Distal

./: .dockerignore  .gitignore  Distal.sln  docker-compose.override.yml  docker-compose.yml
Distal.Core/: Distal.Core.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
Distal.Core/Configuration/: ApplicationDbContext.cs  ServiceExtensions.cs
Distal.Core/Endpoints/v1/Mesh/: MeshEndpoints.cs
Distal.Core/Endpoints/v1/Mesh/Models/: CreateMeshFileRequest.cs  CreateMeshFileResponse.cs
Distal.Core/Endpoints/v1/User/: UserEndpoints.cs
Distal.Core/Exceptions/: MissingClaimsException.cs  MissingConfigurationException.cs
Distal.Core/Extensions/: SwaggerGenerationExtensions.cs
Distal.Core/Migrations/: 20240909204500_InitialCommit.Designer.cs  20240909204500_InitialCommit.cs  20240909213752_AddIndexToEmail.Designer.cs  20240909213752_AddIndexToEmail.cs  20240910062714_AddMeshDataEntity.Designer.cs  20240910062714_AddMeshDataEntity.cs  20240910065442_ChangeTagsToListInsteadOfString.Designer.cs  20240910065442_ChangeTagsToListInsteadOfString.cs  20240910140949_MakeTagsSettable.Designer.cs  20240910140949_MakeTagsSettable.cs  ApplicationDbContextModelSnapshot.cs
Distal.Core/Models/: MeshData.cs  MeshFile.cs  User.cs
Distal.Core/Models/Formats/: IParseableMeshFileFormat.cs  Wavefront.cs
Distal.Core/Models/Maths/: Vector.cs
Distal.Core/Options/: ExternalAPIOptions.cs
Distal.Core/Properties/: launchSettings.json
Distal.Core/Services/: IMeshFileParser.cs  IMeshFileParserFactory.cs  IMeshService.cs  IUserService.cs
Distal.Core/Services/Implementations/: WavefrontMeshFileParser.cs
DistalCore/: DistalCore.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DistalCore/Configuration/: ApplicationDbContext.cs  ServiceExtensions.cs
DistalCore/Endpoints/v1/Mesh/: MeshEndpoints.cs
DistalCore/Endpoints/v1/User/: UserEndpoints.cs
DistalCore/Exceptions/: MissingClaimsException.cs  MissingConfigurationException.cs
DistalCore/Extensions/: SwaggerGenerationExtensions.cs
DistalCore/Migrations/: 20240909204500_InitialCommit.Designer.cs  20240909204500_InitialCommit.cs  20240909213752_AddIndexToEmail.Designer.cs  20240909213752_AddIndexToEmail.cs  20240910062714_AddMeshDataEntity.Designer.cs  20240910062714_AddMeshDataEntity.cs  20240910065442_ChangeTagsToListInsteadOfString.Designer.cs  20240910065442_ChangeTagsToListInsteadOfString.cs  ApplicationDbContextModelSnapshot.cs
DistalCore/Models/: MeshData.cs  MeshFile.cs  User.cs
DistalCore/Options/: ExternalAPIOptions.cs
DistalCore/Properties/: launchSettings.json
DistalCore/Services/: IMeshService.cs  IUserService.cs
(+19 files in other folders)
